"""
Example 1:

Input: s = "III"
Output: 3
Explanation: III = 3.
Example 2:

Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.
Example 3:

Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
"""




from tkinter.font import ROMAN
from unittest import result


class Solution:
    def romanToInt(self, s: str) -> int:
        result = 0
        roman_dic = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }
        s = s.replace('IV', "IIII").replace('IX','VIIII')
        s = s.replace('XL','XXXX').replace('XC','LXXXX')
        s = s.replace('CD', 'CCCC').replace('CM', 'DCCCC')
        for char in s :
            result += roman_dic[char]
        
        return result
        

if __name__=="__main__":
    print('ayou')
    s = "MCMXCIV"
    res = Solution()

    print(res.romanToInt("MCMXCIV"))